# SNS_tensquare2

./: README.md  pom.xml  十次方.xmind
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  ChannelController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: JwtUtil.java
tensquare_common/src/test/java/com/tensquare/test/jwt/: ContainsTest.java  CreateJwt.java  ParseJwt.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaServer.java
tensquare_eureka/src/main/resources/: bootstrap.yml
tensquare_exam/: pom.xml
tensquare_exam/src/main/java/com/tensquare/exam/: ExamApplication.java  ServletInitializer.java
tensquare_exam/src/main/java/com/tensquare/exam/config/: WebSecurityConfig.java
tensquare_exam/src/main/java/com/tensquare/exam/controller/: AnswerController.java  BaseExceptionHandler.java  ExamController.java  ProblemController.java  UelistController.java  UserController.java
tensquare_exam/src/main/java/com/tensquare/exam/dao/: AnswerDao.java  ExamDao.java  ProblemDao.java  UelistDao.java  UserDao.java
tensquare_exam/src/main/java/com/tensquare/exam/pojo/: Answer.java  Exam.java  Problem.java  Uelist.java  User.java
tensquare_exam/src/main/java/com/tensquare/exam/service/: AnswerService.java  ExamService.java  ProblemService.java  UelistService.java  UserService.java
tensquare_exam/src/main/resources/: application.yml
tensquare_exam/src/main/webapp/jsp/: all-admin-index.html  all-footer.jsp  all-problem-manage-list.jsp  index.jsp  manager-aside.jsp  manager-header.jsp  manager-index.jsp  web-aside.jsp  web-changeinfo.jsp  web-fgerpassword.jsp  web-header.jsp  web-index.jsp  web-login.jsp  web-register.jsp
tensquare_exam/src/test/java/com/tensquare/exam/: ExamApplicationTests.java
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/config/: InterceptorConfig.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: Friend.java  NoFriend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/resources/: bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/java/com/tensquare/user/config/: InterceptorConfig.java  WebSecurityConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/dao/: UserDao.java
tensquare_user/src/main/java/com/tensquare/user/interceptor/: JwtInterceptor.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_user/src/main/resources/: bootstrap.yml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
tensquare_web/src/main/resources/: bootstrap.yml
(+27 files in other folders)
